Framework instructions:

All files accesible must have the @webPage annotation with a url.

The path to the package containing these files must be specified in default package site.properties  eg .properties.projectPath=ie.dkit.webframeworks.controllers

if using login there must be Users.txt file in the default package

to use login loginhandler must be called with a post for userName and userpass

to template any page FrameworkUtils.Template is to be called with the correct params.
It provides one variable with the current date in it.


